{
  "name": "bubbles-cafe-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "dependencies": {
    "react-hook-form": "7.51.5",
    "@hookform/resolvers": "5.2.1"
  },
  "scripts": {
    "build": "npm run -w client build && npm run -w server build",
    "dev": "concurrently \"npm run -w server dev\" \"npm run -w client dev\"",
    "typecheck": "npm run -w client typecheck || true && npm run -w server typecheck || true",
    "deploy:prepare": "npm run build && mkdir -p server/public && cp -r client/dist/* server/public/"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4"
  }
}
