// Cloudflare Wrangler configuration for deploying a Worker script (edge logic)
{
  "name": "bubblescafe-worker",

  // Pin to a recent compatibility date; adjust if Wrangler requests a newer date
  "compatibility_date": "2025-11-19",

  // Entry to the Worker script
  "main": "src/worker.ts",

  // Cloudflare account id (token provided via GitHub Secrets)
  "account_id": "50154307e88967cd12ab1262230de6ac",

  // Deploy to workers.dev by default; add routes for custom domains when ready
  "workers_dev": true

  // Example of route binding (uncomment when you want to attach to a zone):
  // "routes": [
  //   { "pattern": "bubblescafe.space/*", "zone_name": "bubblescafe.space" }
  // ]
}